p:0:LEFT_SHIFT
o:300000:
u:300000:
v:300000:
e:300000:
z:300000:
-:300000:
v:300000:
o:300000:
u:300000:
s:300000:
 :300000:
m:300000:
e:300000:
t:300000:
t:300000:
r:300000:
e:300000:
 :300000:
&:300000:LEFT_SHIFT
(:300000:LEFT_SHIFT
<DEL>:1000000:LEFT_SHIFT
<DEL>:300000:LEFT_SHIFT
é:300000:LEFT_SHIFT
à:300000:LEFT_SHIFT
 :300000:
a:300000:
u:300000:
 :300000:
s:300000:LEFT_SHIFT
u:300000:LEFT_SHIFT
p:300000:LEFT_SHIFT
e:300000:LEFT_SHIFT
r:300000:LEFT_SHIFT
 :300000:
g:300000:LEFT_SHIFT
r:300000:LEFT_SHIFT
o:300000:LEFT_SHIFT
u:300000:LEFT_SHIFT
p:300000:LEFT_SHIFT
e:300000:LEFT_SHIFT
 :300000:
q:300000:
u:300000:
e:300000:
 :300000:
n:300000:
o:300000:
u:300000:
s:300000:
 :300000:
s:300000:
o:300000:
m:300000:
m:300000:
e:300000:
s:300000:
 :300000:
,:300000:LEFT_SHIFT
<NEW_LINE>:300000:
a:300000:LEFT_CTRL
c:300000:LEFT_CTRL
v:300000:LEFT_CTRL
v:300000:LEFT_CTRL
v:300000:LEFT_CTRL
v:300000:LEFT_CTRL
v:300000:LEFT_CTRL
v:300000:LEFT_CTRL
v:300000:LEFT_CTRL
v:300000:LEFT_CTRL
v:300000:LEFT_CTRL
v:300000:LEFT_CTRL
v:300000:LEFT_CTRL
